<!DOCTYPE html>
<html lang="en">
<style>
  .left-justified {
  text-align: left;
}
</style>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Custom Software, AI Solutions & IT Support | A.N. Software Services.</title>
  <meta name="description" content="A.N. Software Services delivers personalized IT, AI, and custom software solutions for SMBs. We act as your full-time IT staff — so you can focus on growing your business.">
  <meta name="keywords" content="custom software development, AI integration, IT support services, SMB IT services, API integration experts, full-time IT team">

  <!-- Favicons -->
  <link href="assets/img/favicons/favicon-32x32.png" rel="icon">
  <link href="assets/img/favicons/favicon-16x16.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">
  <script
  src="https://cdn.apigateway.co/webchat-client..prod/sdk.js"
  data-widget-id="2a170396-c9e5-11ef-bb9c-9ebc756ce056"
  defer
></script>
  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">support@ansoftwareservices.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 506 639 3357</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="https://www.x.com/anadeau" class="twitter" target="_blank"><i class="bi bi-twitter-x"></i></a>
          <a href="https://www.facebook.com/ansoftwareservices/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/adriannadeau" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/company/101774044/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
         
           <!-- <img src="assets/img/Unleashinginnovation-logo.png" class="img-fluid" alt="" style="width: 100%;height: auto;"> -->
          <!-- <h1 class="sitename">A.N Software Services</h1> -->
        </a>
      <nav class="navbar">
        <div class="why-box aos-init aos-animate">
          
        </div>
      </nav>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <!-- <li><a href="#services">Services</a></li> -->
            <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="https://smbbusiness.pro/" target="_blank">SMB Business Pro</a></li>
                <!-- <li><a href="#">Priority Pilot</a></li> -->
               
              </ul>
            </li>
            <!-- <li><a href="#doctors">Doctors</a></li> -->
          
            <li><a href="#contact">Where?</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav> 

        <a class="cta-btn d-none d-sm-block" href="https://bookmenow.info/book/MCAL-d18533fd-bfb1-4dba-8d2d-284780624f0a/free-consulation" target="_blank">Free Consultation</a>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      

      <div class="container position-relative">

       

        <div class="content row gy-4">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
              <img src="assets/img/Unleashinginnovation-logo.png" class="img-fluid" alt="" style="width: 100%;height: auto;">
              <h3>Why Choose A.N Software Services?</h3>
              <p>
      
               <h3> We act as your full-time IT staff — so you can focus on growing your business. 
               </h3>
              <div class="text-center">
                  <a href="https://bookmenow.info/book/MCAL-d18533fd-bfb1-4dba-8d2d-284780624f0a/free-consulation" target="_blank" class="more-btn">
                    <span>Free Consultation</span> <i class="bi bi-chevron-right"></i>
                    <br/>
                    
                  </a>
                </div>
                <div class="text-center">
                  <img src="assets/img/home-page-left.png" class="img-fluid" alt="" style="width: 100%;height: auto;padding-top: 500px;">
                </div>
              <!-- <img src="assets/img/home-page-left.png" class="img-fluid" alt="" style="width: 100%;height: auto; margin-top: 20px;"> -->
            </div>
            
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="d-flex flex-column">
              <div class="row gy-4">
                <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
                  <h2>A.N. Software Services:
                  Your Full-Time IT Department Without the Overhead.</h2>
                  
                </div><!-- End Welcome -->
                <div class="col-xl-12 d-flex align-items-stretch">
                  <div style="text-align: left;" class="col-xl-12">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                    <div class="left-justified">
                   
                    <p>
                     
                      <strong><svg style="margin-right:5px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-house-check-fill" viewBox="0 0 16 16">
  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
  <path d="m8 3.293 4.712 4.712A4.5 4.5 0 0 0 8.758 15H3.5A1.5 1.5 0 0 1 2 13.5V9.293z"/>
  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.707l.547.547 1.17-1.951a.5.5 0 1 1 .858.514"/>
</svg></i></span>Your On-Demand IT Team:</strong>Access experienced tech professionals and AI-powered solutions, with 20+ years of expertise, without the overhead of in-house hires.
<br/></br>

                    <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-file-code-fill" viewBox="0 0 16 16">
  <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M6.646 5.646a.5.5 0 1 1 .708.708L5.707 8l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 1 1 .708-.708"/>
</svg></i></span>  Complete System Management:</strong> From servers to software, we monitor, maintain, and optimize your entire IT environment.</br></br>

                      <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-building-fill-lock" viewBox="0 0 16 16">
  <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7.764a3 3 0 0 0-4.989 2.497 2 2 0 0 0-.743.739H6.5a.5.5 0 0 0-.5.5V16H3a1 1 0 0 1-1-1zm2 1.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m3 0v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5"/>
  <path d="M9 13a1 1 0 0 1 1-1v-1a2 2 0 1 1 4 0v1a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1zm3-3a1 1 0 0 0-1 1v1h2v-1a1 1 0 0 0-1-1"/>
</svg></i></span> Cybersecurity Protection:</strong> Safeguard your business with proactive threat monitoring, security audits, and data protection strategies.</br><br/>

                      <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
</svg> 24/7 Technical Support:</strong> Get reliable, responsive help when you need it — no waiting, no hassle.</br></br>

                       <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"/>
</svg> Technology Strategy & Consulting:</strong> Align your IT infrastructure with your business goals through expert guidance and planning.</br></br>

                       <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-cloud-check-fill" viewBox="0 0 16 16">
  <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 4.854-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
</svg> Cloud Services & Remote Solutions:</strong> Modernize operations with secure cloud hosting, data backup, and remote work solutions.</br></br>

                       <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
</svg> Software Updates & Maintenance:</strong> Keep your systems fast, secure, and up to date with scheduled updates and performance checks.</br></br>

                       <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
  <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
</svg> Custom Reporting & Insights:</strong> Gain clarity with tailored IT reports, usage stats, and health checks for smarter decision-making.</br></br>  
                    </p>
                  </div>
                  </div>
                </div>
                </div><!-- End Icon Box -->

                <!-- <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                    <i class="bi bi-fast-forward-circle"></i>
                    <h4>AI Automations</h4>
                    <p>AI can perform many tasks, such as understanding and answering questions, recognizing images and voices, and suggesting products or content. It helps in areas like education, entertainment, healthcare, and shopping to make tasks faster and smarter.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                    <i class="bi bi-inboxes"></i>
                    <h4>Personalized Solutions</h4>
                    <p>Full stack development is a dynamic field where developers build complete websites and applications, handling both user-facing interfaces (front-end) and behind-the-scenes functionality (back-end). These developers act as digital architects, crafting seamless experiences from start to finish.</p>
                  </div>
                </div>End Icon Box -->
                

              </div>
            </div>
          </div>
        </div><!-- End  Content-->

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>About Us</h2>

          
            <p class="founder-bio">
              Founder and CTO, <a href="https://linktr.ee/adrian.nadeau" target="_blank">Adrian Nadeau</a> is our fearless leader, steering us through the ups, downs, and occasional IT mayhem with wisdom and humor.
              <br/><br/>With over 20 years of experience, he’s not just a tech nerd—he’s a natural at making people feel valued and supported.
                
             <br/><br/>Adrian’s true talent lies in bringing everyone together, whether he’s solving tough problems or ensuring the coffee flows smoothly for the remote team. His calm demeanor and quick wit keep things light, even when he’s dropping food during virtual celebrations. Dedicated to the success of both the team and our customers, Adrian approaches every challenge with care, humor, and a confidence that reminds us, "We’ve got this."
             <br/><br/>A.N Software Services not only hires the best skilled people but we also values indivduals that are <strong>Commitmented, Empathetic, Prompt, Respectful, Polite and Ready to learn!</strong></p><!-- <h2>About Us</h2>
            <p class="founder-bio">
              Founder and CTO, <a href="https://linktr.ee/adrian.nadeau" target="_blank">Adrian Nadeau</a> is our fearless leader, steering us through the ups, downs, and occasional IT mayhem with wisdom and humor.
              <br/><br/>With over 20 years of experience, he’s not just a tech nerd—he’s a natural at making people feel valued and supported.
                
             <br/><br/>Adrian’s true talent lies in bringing everyone together, whether he’s solving tough problems or ensuring the coffee flows smoothly for the remote team. His calm demeanor and quick wit keep things light, even when he’s dropping food during virtual celebrations. Dedicated to the success of both the team and our customers, Adrian approaches every challenge with care, humor, and a confidence that reminds us, "We’ve got this."
             <br/><br/>A.N Software Services not only hires the best skilled people but we also values indivduals that are <strong>Commitmented, Empathetic, Prompt, Respectful, Polite and Ready to learn!</strong></p> 
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/hero-bg-gray.jpg" class="img-fluid" alt="">
            <a href="https://youtu.be/gjrpDSDOnis" class="glightbox pulsating-play-btn"></a>-->
            
          </div>
            <div class="col-md-6 text-center">
              <div style="position: relative; display: inline-block; margin-bottom: 40%;">
                <img src="assets/img/hero-bg-gray.jpg" class="img-fluid" style="border-radius: 8px;" alt="">
                <a href="https://youtu.be/gjrpDSDOnis" class="glightbox pulsating-play-btn"
                  style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                </a>
              </div>
            </div>
</div>

          
      </div>

    </section><!-- /About Section -->

   

    <!-- Services Section -->


    <!-- Appointment Section -->


    <!-- Departments Section -->
 

    <!-- Doctors Section -->


    <!-- Faq Section -->


    <!-- Testimonials Section -->
   
    <!-- Gallery Section -->
 

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" style="padding-bottom:10px !important" data-aos="fade-up">
        <h2>Where are we?</h2>
      </div><!-- End Section Title -->

      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
       
      </div><!-- End Google Maps -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Location</h3>
                <p style="font-size: 1em;
    color: 
 color-mix(in srgb, var(--default-color), transparent 30%);">94 Queen St, Saint John, NB, Canada E2L 1S4 </p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Adrian any time</h3>
                <p style="font-size: 1em;
    color: 
 color-mix(in srgb, var(--default-color), transparent 30%);"><a href="tel:15066393357">1.506.639.3357</a> </p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Adrian any time</h3>
                <p style="font-size: 1em;
    color: 
 color-mix(in srgb, var(--default-color), transparent 30%);">adrian@ansoftwareservices.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d360424.321092967!2d-66.37146996242912!3d45.109817921458706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ca7c50d1ef9f977%3A0xf08156072617d267!2sSaint%20John%2C%20NB!5e0!3m2!1sen!2sca!4v1739489749174!5m2!1sen!2sca"frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <!-- <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form> -->
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">A.N Software Services</span>
          </a>
          <div class="footer-contact pt-3">
            <p style="font-size: 1em;
    color: 
 color-mix(in srgb, var(--default-color), transparent 30%);" >94 Queen Street</p>
            <p style="font-size: 1em;
    color: 
 color-mix(in srgb, var(--default-color), transparent 30%);" >Saint John, NB, Canada, E2L 1S4</p>
            <p  style="font-size: 1em;
    color: 
 color-mix(in srgb, var(--default-color), transparent 30%);" class="mt-3"><strong>Phone:</strong> <span>1.506.639.3357</span></p>
            <p><strong>Email:</strong> <span>info@ansoftwareservices.com</span></p>
          </div>
          <!-- <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div> -->

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">A.N Software Services</strong> <span>All Rights Reserved</span></p>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" style="margin-bottom: 80px;"class="scroll-top d-flex align-items-center justify-content-center  active"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>